.wrapper {
  width: 100%;
  max-width: 31.25rem;
  margin: 6rem auto;
}

.label {
  font-size: .625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: +1.3px;
  margin-bottom: 1rem;
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
  box-shadow: 7px 7px #EDE9DD;
  background: white;
}

#searchQuerySubmit {
  width: 3.5rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}

.recent {
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #FDF9EC;
}

/* Horizontal Scroll Code (Ruben)*/
.row-scroll {
 align-items: stretch;
 display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 overflow-x: auto;
 overflow-y: hidden;
}
.card {
 /*float: left;*/
 border-radius: 20px;
 max-width: 90.333%;
 padding: .02rem;
 margin: 1rem;
 border: 0;
 flex-basis: 90.333%;
 flex-grow: 0;
 flex-shrink: 0;
 box-shadow: 7px 7px #EDE9DD;
}

.card > img {
 margin-bottom: .75rem;
 width: 100%;
}

.card-text {
 font-size: 85%;
 padding: 0;
 margin: 0;
}

.card-body {
  height: 100px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 15px;
}

.card-title {


  font-size: 30px;
  padding: 0;
  margin: 0;
}

#price {
  font-size: 15px;
}

.card2 {
 /*float: left;*/
 border-radius: 20px;
 max-width: 97.333%;
 padding: .02rem;
 margin: 1rem;
 border: 0;
 flex-basis: 40.333%;
 flex-grow: 0;
 flex-shrink: 0;
 box-shadow: 7px 7px #EDE9DD;
}

.card-body2 {
  height: 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 15px;
}

.categories {
  height: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #FDF9EC;
}
