<!DOCTYPE html>
<html>
<head>
	<title>Browse</title>

	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Biryani&family=Quicksand" >

	<script src="vendors/jquery/jquery-3.3.1.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/hammer/hammer.min.js"></script>
	<script src="vendors/hammer/jquery.hammer.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

<style type="text/css">

.L{
    width: 50vw;
}
.L{
    width: 50vw;
    float: left;
}
.l {
  margin-left: 8vw;
  clear: left;
  float: left;
}
.r {
  margin-right: 8vw;
  clear: right;
  float: right;
}

.menu {
  display: grid;
  margin-bottom: 8vw;
  border-radius: 20px;
  background-color: #DDE7C7;
  width: 38vw;
  box-shadow: 7px 7px #EDE9DD;
}
.menu img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.menu h3 {
  padding-top: 15px;
  padding-left: 10px;
  font-size: 32px;
}

</style>

</head>

<body style="background-color: #FDF9EC; font-family: Biryani;" >

    <!-- CODEPEN.IO SEARCH BAR-->
	<div class="wrapper" style="display: inline-block; height: 0px;padding: 0;">
      <div class="searchBar">
        <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Photo" value="" />
        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit" style="margin-right: 15px; margin-top:6px;">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
          </svg>
        </button>
        <img src="images/filter.png" width="35" height="35" style="left: 110px;"/>
      </div>
    </div>
    <!-- CODEPEN.IO SEARCH BAR END-->

<div class="L">
    <div class='menu l'>
        <img src='images/snake.jpg' width=100%>
        <h3>$1</h3>
    </div>

    <div class='menu l'>
        <img src='images/groot.png' width=100%>
        <h3>$2</h3>
    </div>

    <div class='menu l'>
        <img src='images/round.jpg' width=100%>
        <h3>$3</h3>
    </div>

    <div class='menu l'>
        <img src='images/twig.jpg' width=100%>
        <h3>$2</h3>
    </div>
</div>

<div class="R">

    <div class='menu r'>
        <img src='images/round.jpg' width=100%>
        <h3>$6</h3>
    </div>

    <div class='menu r'>
        <img src='images/twig.jpg' width=100%>
        <h3>$2</h3>
    </div>

    <div class='menu r'>
        <img src='images/snake.jpg' width=100%>
        <h3>$4</h3>
    </div>

    <div class='menu r'>
        <img src='images/groot.png' width=100%>
        <h3>$5</h3>
    </div>

</div>

	<script>
	  
	</script>
</body>
</html>